# EECS4100

./: .gitignore  EECS4100.sln  README.md  build.cake  pom.xml
AutomataConverter/: pom.xml
AutomataConverter/src/main/kotlin/: Automata.kt  DeterministicFiniteAutomata.kt  FiniteAutomata.kt  NonFiniteAutomata.kt  main.kt
AutomataConverter/src/test/kotlin/: DeterministicFiniteAutomataSpek.kt  NonFiniteAutomataSpek.kt  TestSpek.kt
Test Files/: Broken.nfa  Complex.nfa  Simple.nfa
src/AutomataConverter/: Automata.cs  DeterministicFiniteAutomata.cs  LineEndingStyle.cs  NonDeterministicFiniteAutomata.cs  NonFiniteAutomata.cs  Program.cs  StringExtensions.cs  Transition.cs
test/AutomataConverter.Tests/: AutomataConverter.Tests.csproj  ComplexDeterministicFiniteAutomataTests.cs  NonDeterministicFiniteAutomataTests.cs  NonFiniteAutomataTests.cs  SimpleDeterministicFiniteAutomataTests.cs
